<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MenuController">
    <stylesheets>
        <URL value="@/estilos/menu.css" />
    </stylesheets>
   <children>
      <Button fx:id="btn_volver" layoutX="166.0" layoutY="465.0" mnemonicParsing="false" onMouseClicked="#pulsadoVolver" text="Volver">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_practica" layoutX="658.0" layoutY="465.0" mnemonicParsing="false" onMouseClicked="#pulsadoPracticar" text="Practicar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_Modificar" layoutX="411.0" layoutY="465.0" mnemonicParsing="false" onAction="#modPerfil" text="Modificar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
